<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/selectAll"
          android:title="@string/selectAll"/>
    <item android:id="@+id/deleteSelected"
          android:title="@string/deleteSelected" />
    <item android:id="@+id/fillDummies" android:title="@string/Insert_dummies" android:visible="false"></item>
    <item android:id="@+id/csvimport" android:title="@string/CSV_Import" android:visible="true"></item>
    <item android:id="@+id/csvexport" android:title="@string/CSV_Export"/>
    <item android:id="@+id/sync" android:title="@string/HTTP_Sync"/>
</menu>